{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebDel3Context": "Server=(localdb)\\mssqllocaldb;Database=WebDel3Context-a54c35ab-1fe9-4b84-9464-a7ad85c14a83;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}